﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace web_api_sample.Resource {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class literals {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal literals() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("web_api_sample.Resource.literals", typeof(literals).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Listado de contactos de clientes.
        /// </summary>
        public static string company_contacts {
            get {
                return ResourceManager.GetString("company_contacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Id del Cliente.
        /// </summary>
        public static string company_id {
            get {
                return ResourceManager.GetString("company_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Razon Social.
        /// </summary>
        public static string company_name {
            get {
                return ResourceManager.GetString("company_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El nombre de la compañia es obligatorio.
        /// </summary>
        public static string company_name_required {
            get {
                return ResourceManager.GetString("company_name_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ruc de la Empresa.
        /// </summary>
        public static string company_number {
            get {
                return ResourceManager.GetString("company_number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El número de RUC es obligatorio.
        /// </summary>
        public static string company_number_required {
            get {
                return ResourceManager.GetString("company_number_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tamaño de la Comañia.
        /// </summary>
        public static string company_size {
            get {
                return ResourceManager.GetString("company_size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El tamaño de la compañia es obligatorio.
        /// </summary>
        public static string company_size_required {
            get {
                return ResourceManager.GetString("company_size_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El tamaño de compañia es invalido.
        /// </summary>
        public static string company_size_validation {
            get {
                return ResourceManager.GetString("company_size_validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Número de Documento.
        /// </summary>
        public static string contact_documentnumber {
            get {
                return ResourceManager.GetString("contact_documentnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El número de documento es obligatorio.
        /// </summary>
        public static string contact_documentnumber_required {
            get {
                return ResourceManager.GetString("contact_documentnumber_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Correo electrónico.
        /// </summary>
        public static string contact_email {
            get {
                return ResourceManager.GetString("contact_email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El formato del correo electrónico es inválido.
        /// </summary>
        public static string contact_email_format {
            get {
                return ResourceManager.GetString("contact_email_format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El email es un campo obligatorio.
        /// </summary>
        public static string contact_email_required {
            get {
                return ResourceManager.GetString("contact_email_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nombres.
        /// </summary>
        public static string contact_firstname {
            get {
                return ResourceManager.GetString("contact_firstname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Los nombres del contacto son obligatorios.
        /// </summary>
        public static string contact_firstname_required {
            get {
                return ResourceManager.GetString("contact_firstname_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Id del Contacto.
        /// </summary>
        public static string contact_id {
            get {
                return ResourceManager.GetString("contact_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Apellidos.
        /// </summary>
        public static string contact_lastname {
            get {
                return ResourceManager.GetString("contact_lastname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Los apellidos del contacto son obligatorios.
        /// </summary>
        public static string contact_lastname_required {
            get {
                return ResourceManager.GetString("contact_lastname_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teléfono.
        /// </summary>
        public static string contact_phone {
            get {
                return ResourceManager.GetString("contact_phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El formato del número de teléfono es inválido.
        /// </summary>
        public static string contact_phone_format {
            get {
                return ResourceManager.GetString("contact_phone_format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El teléfono es un campo obligatorio.
        /// </summary>
        public static string contact_phone_required {
            get {
                return ResourceManager.GetString("contact_phone_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tipo de Documento.
        /// </summary>
        public static string contact_typedocument {
            get {
                return ResourceManager.GetString("contact_typedocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El tipo de documento es inválido.
        /// </summary>
        public static string contact_typedocument_invalid {
            get {
                return ResourceManager.GetString("contact_typedocument_invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El tipo de documento es obligatorio.
        /// </summary>
        public static string contact_typedocument_required {
            get {
                return ResourceManager.GetString("contact_typedocument_required", resourceCulture);
            }
        }
    }
}
